daemon.client {
    baseurl="http://localhost:9000/api"
    api.version="v1/"
    basicauth.username=${?BASIC_AUTH_USERNAME}
    basicauth.password=${?BASIC_AUTH_PASSWORD}
}

daemon.di {
    org.docear.syncdaemon.client.ClientService=org.docear.syncdaemon.client.ClientServiceImpl
    org.docear.syncdaemon.indexdb.IndexDbService=org.docear.syncdaemon.indexdb.h2.H2IndexDbService
	org.docear.syncdaemon.config.ConfigService=org.docear.syncdaemon.config.ConfigServiceImpl
	org.docear.syncdaemon.fileindex.FileIndexServiceFactory=org.docear.syncdaemon.fileindex.FileIndexServiceFactoryImpl
	org.docear.syncdaemon.fileactors.TempFileService=org.docear.syncdaemon.fileactors.TempFileServiceImpl
}
#override this value to set another home location
daemon.docear.home=""
daemon.name="Docear Sync"
#setups plugins
#element: "int:String" as "priority:pluginClass"
#do not use the same priority twice
daemon.plugins=["100:org.docear.syncdaemon.logging.LoggingPlugin", "150:org.docear.syncdaemon.config.ConfigPlugin", "200:org.docear.syncdaemon.indexdb.h2.H2DatabasePlugin", "300:org.docear.syncdaemon.jnotify.JNotifyPlugin", "400:org.docear.syncdaemon.fileindex.FileIndexPlugin"]

#process given filetypes after defined amount of time
daemon.tmpfiles.millis=500
daemon.tmpfiles.regex=["*.tmp", "*.BAK","*.kate-swp"]


#set true to automatically start a browser session that shows the content of the h2 database
indexdb.h2browser=false

#set true to disable listening
fileactors.listener.disabled=false