daemon.client {
    baseurl="http://localhost:9000/api"
    api.version="v1/"
    basicauth.username=${?BASIC_AUTH_USERNAME}
    basicauth.pasword=${?BASIC_AUTH_PASSWORD}
}

daemon.di {
    org.docear.syncdaemon.client.ClientService=org.docear.syncdaemon.client.ClientServiceImpl
    org.docear.syncdaemon.indexdb.IndexDbService=org.docear.syncdaemon.indexdb.h2.H2IndexDbService
	org.docear.syncdaemon.config.ConfigService=org.docear.syncdaemon.config.ConfigServiceImpl
	
    #org.docear.syncdaemon.fileactors.
}
#override this value to set another home location
#daemon.docear.home=D:\my/path/to/docear/home
daemon.docear.home=""
daemon.name=Docear Sync
#setups plugins
#element: "int:String" as "priority:pluginClass"
#do not use the same priority twice
daemon.plugins=["100:org.docear.syncdaemon.logging.LoggingPlugin", "150:org.docear.syncdaemon.config.ConfigPlugin", "200:org.docear.syncdaemon.indexdb.h2.H2DatabasePlugin", "300:org.docear.syncdaemon.jnotify.JNotifyPlugin"]

#set true to automatically start a browser session that shows the content of the h2 database
indexdb.h2browser=false