daemon.client.baseurl="https://my.docear.org"
daemon.name=Docear Sync
#setups plugins
#element: "int:String" as "priority:pluginClass"
#do not use the same priority twice
daemon.plugins=["100:org.docear.syncdaemon.logging.LoggingPlugin"]